flyway.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=102030

#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties